ADMIN_EMAIL=me@adamgeorge.com
ADMIN_PASSWORD=admin123
SECRET_KEY_BASE=7b1bd25f9468c75559ecb1f6b14dc5ef28b358ff168cad6a950f63a6b1d8fd029a6964abf2897f71d45b2e1345af843cc851dccfcc94ce2d8bf57106196dfd94
RAILS_ENV=production

AWS_ACCESS_KEY_ID=AKIAIM5KZK5YFP7NVXKA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=ironman4x4-dev

S3_KEY=AKIAIM5KZK5YFP7NVXKA
S3_SECRET=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
S3_BUCKET=ironman4x4-dev
